#!/bin/sh
if [ ! -f conf-release ] ; then
	echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
	FreeBSD|Darwin)
	sed -i -e '1 s{^.*${/usr/local/bin{'                conf-bin
	sed -i -e '1 s{^.*${/usr/local/www/cgi-bin{'        conf-cgidir
	sed -i -e '1 s{^.*${/usr/bin{'                      conf-cron
	sed -i -e '1 s{^.*${/usr/local/etc/indimail/ezmlm{' conf-etc
	sed -i -e '1 s{^.*${/usr/local/lib/indimail/ezmlm{' conf-lib
	sed -i -e '1 s{^.*${/usr/local{'                    conf-prefix
	sed -i -e '1 s{^.*${/var/indimail{'                 conf-qmail
	sed -i -e '1 s{^.*${/usr/local/etc/indimail{'       conf-sysconfdir
	;;
	*)
	sed -i -e '1 s{^.*${/usr/bin{'                      conf-bin
	sed -i -e '1 s{^.*${/var/www/cgi-bin{'              conf-cgidir
	sed -i -e '1 s{^.*${/usr/bin{'                      conf-cron
	sed -i -e '1 s{^.*${/etc/indimail/ezmlm{'           conf-etc
	sed -i -e '1 s{^.*${/usr/lib/indimail/ezmlm{'       conf-lib
	sed -i -e '1 s{^.*${/usr{'                          conf-prefix
	sed -i -e '1 s{^.*${/var/indimail{'                 conf-qmail
	sed -i -e '1 s{^.*${/etc/indimail{'                 conf-sysconfdir
	;;
esac
SYSTEM=`uname -s | tr "[:lower:]" "[:upper:]"`
if [ -f Makevars.$SYSTEM ] ; then
	/bin/rm -f Makevars.
	ln -s Makevars.$SYSTEM Makevars.
fi
