#!/bin/sh
if [ ! -f conf-release ] ; then
	echo 1.1 > conf-release
fi
sed -i -e '1 s{^.*${/usr/bin{'                conf-bin
sed -i -e '1 s{^.*${/var/www/cgi-bin{'        conf-cgidir
sed -i -e '1 s{^.*${/usr/bin{'                conf-cron
sed -i -e '1 s{^.*${/etc/indimail/ezmlm{'     conf-etc
sed -i -e '1 s{^.*${/usr/lib/indimail/ezmlm{' conf-lib
sed -i -e '1 s{^.*${/usr/share/man{'          conf-man
sed -i -e '1 s{^.*${/usr{'                    conf-prefix
sed -i -e '1 s{^.*${/var/indimail{'           conf-qmail
sed -i -e '1 s{^.*${/etc/indimail{'           conf-sysconfdir
