d:::755:::
d:::755:/man1::
c:::644:/man1/:ezmlm-accept.1:
c:::644:/man1/:ezmlm-archive.1:
c:::644:/man1/:ezmlm-cgi.1:
c:::644:/man1/:ezmlm-check.1:
c:::644:/man1/:ezmlm-checksub.1:
c:::644:/man1/:ezmlm-clean.1:
c:::644:/man1/:ezmlm-confirm.1:
c:::644:/man1/:ezmlm-cron.1:
c:::644:/man1/:ezmlm-dispatch.1:
c:::644:/man1/:ezmlm-gate.1:
c:::644:/man1/:ezmlm-get.1:
c:::644:/man1/:ezmlm-glconf.1:
c:::644:/man1/:ezmlm-idx.1:
c:::644:/man1/:ezmlm-import.1:
c:::644:/man1/:ezmlm-issubn.1:
c:::644:/man1/:ezmlm-limit.1:
c:::644:/man1/:ezmlm-list.1:
c:::644:/man1/:ezmlm-make.1:
c:::644:/man1/:ezmlm-manage.1:
c:::644:/man1/:ezmlm-moderate.1:
c:::644:/man1/:ezmlm-reject.1:
c:::644:/man1/:ezmlm-request.1:
c:::644:/man1/:ezmlm-return.1:
c:::644:/man1/:ezmlm-rmtab.1:
c:::644:/man1/:ezmlm-send.1:
c:::644:/man1/:ezmlm-split.1:
c:::644:/man1/:ezmlm-store.1:
c:::644:/man1/:ezmlm-sub.1:
c:::644:/man1/:ezmlm-tstdig.1:
c:::644:/man1/:ezmlm-unsub.1:
c:::644:/man1/:ezmlm-warn.1:
c:::644:/man1/:ezmlm-weed.1:
c:::644:/man1/:ezmlm-queue.1:
d:::755:/man5::
c:::644:/man5/:ezmlm.5:
c:::644:/man5/:ezmlmglrc.5:
c:::644:/man5/:ezmlmrc.5:
c:::644:/man5/:ezmlmsubrc.5:
